<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_headline"
        android:icon="@drawable/ic_headline"
        android:title="Headlines"
        android:iconTint="#000000" />
    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending" />
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark_tab"
        android:title="Bookmark" />
</menu>