<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark_titlebar"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/twitter"
        android:title="Twitter"
        android:icon="@drawable/ic_twitter"
        app:showAsAction="ifRoom" />

</menu>