<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpandedArticle" >

    <ProgressBar
        android:id="@+id/progress_bar_expanded_article"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/progressbar_color"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching News"
        android:id="@+id/fetching_text"
        android:layout_below="@+id/progress_bar_expanded_article"
        android:layout_centerHorizontal="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/expanded_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_toolbar"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/expanded_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expanded_image"
                        android:text="title"
                        android:textAlignment="center"
                        android:textColor="@color/colorNewscardText"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/section_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/article_title"
                        android:layout_marginVertical="3dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/section_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="section" />

                        <TextView
                            android:id="@+id/expanded_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="date" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/section_date"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="29"
                        android:text="Description"
                        android:textColor="#666666"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/full_article_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:text="View Full Article"
                        android:textAlignment="center"
                        android:textColorLink="#888888"
                        android:textSize="20dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>