<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_card"
        app:cardCornerRadius="10dp"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/bookmark_card_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/bookmark_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookmark_card_image"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Title"
                android:textAlignment="textStart"
                android:textColor="@color/colorNewscardText"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bookmark_card_date_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true" >

                <TextView
                    android:id="@+id/bookmark_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="date"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="|"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/bookmark_card_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:text="Section"
                    android:textSize="13dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bookmark_card_bookmark_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_bookmarked" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>